NODE_ENV=development

# API
API_PORT=3001
WORKER_PORT=3002

# WEB
WEB_PORT=5173
VITE_API_URL=http://localhost:3001

# SUPABASE
SUPABASE_DATABASE_TRANSACTION_POOL_URL=postgresql://user:password@pooler.host:6543/postgres?pgbouncer=true&sslmode=require
SUPABASE_DATABASE_URL=postgresql://user:password@db.host:5432/postgres?sslmode=require
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_PUBLIC_URL=https://your-project-id.supabase.co
SUPABASE_SECRET_KEY=your-supabase-service-role-key
SUPABASE_CERT=